#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Oracle settings
spring.datasource.url=jdbc:mysql://root:raghav@127.0.0.1:3306/budget_dp?useSSL=false
spring.datasource.username=root
spring.datasource.password=raghav
spring.datasource.driver.class=com.mysql.jdbc.Driver

server.contextPath=/budget-app
server.port=8083

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
