server.servlet.context-path=/budget-app
server.port=8083

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


# MySql settings
#spring.datasource.url=jdbc:mysql://root:raghav@127.0.0.1:3306/budget_dp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=raghav
#spring.datasource.driver.class=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none


#Chart Properties
colors=rgba(255, 99, 132, 0.6),rgba(54, 162, 235, 0.6),rgba(255, 206, 86, 0.6),rgba(75, 192, 192, 0.6),rgba(153, 102, 255, 0.6),rgba(255, 159, 64, 0.6),rgba(255, 99, 132, 0.6)
borderWidth=1
borderColor=#777
hoverBorderWidth=3
hoverBorderColor=#000