server.servlet.context-path=/budget-app
server.port=8083

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


# MySql settings
#spring.datasource.url=jdbc:mysql://root:raghav@127.0.0.1:3306/budget?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=raghav
#spring.datasource.password=password-1
#spring.datasource.driver.class=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/budget?useSSL=false
spring.datasource.username=root
spring.datasource.password=password-1
spring.datasource.driver.class=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false